<?php return array(
    'username' => 'Username',
    'new' => 'Novi korisnik',
    'all' => 'Svi korisnici',
    'banned' => 'Blokiran',
    'activated' => 'Aktiviran',
    'activate' => 'Aktiviraj ovog korisnika ?',
    'id' => "ID korisnika",
    'groups' => 'Grupe',
    'permissions' => 'Dozvole',
    'last-name' => 'Prezime',
    'first-name' => 'Ime',
    'information' => 'Information',
    'registration' => 'Registration',
    'last-update' => 'Zadnja prepravka',
    'last-login' => 'Zadnja prijava',
    'ip' => 'IP adresa',
    'banned-at' => 'Blokiran u ',
    'messages' => array(
        'not-found' => 'Nažalost, korisnik ne postoji !',
        'user-email-exists' => 'Korisnik sa ovim email-om već postoji.',
        'user-name-exists' => 'Korisnik sa ovim username-om već postoji.',
        'remove-own-user' => "Ne možete izbrisati sami sebe !",
        'remove-success' =>  'Korisnik uspješno obrisan.',
        'activate-already' => 'Korisnik je već aktiviran.',
        'activate-success' => 'Korisnik uspješno aktiviran.',
        'update-success' => 'Korisnik je uspješno prepravljen.',
        'update-fail' => "Korisnik ne može biti prepravljen, pokušajte ponovo.",
    ),
    'titles' => array(
        'list' => 'Lista korisnika',
        'new' => 'Novi korisnik',
    ),
);
